apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name}}-upload-service-cm
data:
  APP_ENV: "{{ .Values.appEnv }}"
  HTTP_PORT: "{{.Values.httpPort}}"

  MINIO_ENDPOINT: "{{ .Values.minio.endpoint }}"
  MINIO_BUCKET_NAME: "{{ .Values.minio.bucket }}"

  RABBITMQ_HOST: "{{ .Values.rabbitmq.host }}"
  RABBITMQ_PORT: "{{ .Values.rabbitmq.port }}"
  RABBITMQ_QUEUE_NAME: "{{ .Values.rabbitmq.queueName }}"
    

    