apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name}}-secret
type: Opaque
stringData:
  RABBITMQ_USER: "{{ .Values.rabbitmq.user }}"
  RABBITMQ_PASSWORD: "{{ .Values.rabbitmq.password }}"

  MINIO_ACCESS_KEY: "{{ .Values.minio.accessKey }}"
  MINIO_SECRET_KEY: "{{ .Values.minio.secretKey }}"