apiVersion: v1
kind: ConfigMap
metadata:
  name: upload-service-cm
data:
  prod.yaml: |
    env: prod

    http:
      port: 8080

    rabbitmq:
      user: default_user_HpNYU-GmWkBGJhSeVm1
      password: JOqi5yJccJXLDeS4XtsPo6tfrAPmOU9u
      host: rabbitmq.rabbitmq-system.svc.cluster.local
      port: 5672
      queue_name: video_processing

    minio:
      endpoint: minio.minio.svc.cluster.local:9000
      bucket_name: videos
      access_key: minioadmin
      secret_key: minioadmin
      use_secure: false