apiVersion: v1
kind: ConfigMap
metadata:
  name: upload-service-cm
data:
  APP_ENV: "dev"
  HTTP_PORT: "8080"

  MINIO_ENDPOINT: "minio:9000"
  MINIO_BUCKET_NAME: "videos"

  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_QUEUE_NAME: "video_processing"
    

    